# NewRepo2

./: LeaveManagementSystem.sln
LeaveManagementSystem/: GlobalUsings.cs  LeaveManagementSystem.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Application/: LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveALocation.cs  LeaveType.cs  Period.cs  (+1 more)
LeaveManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs
LeaveManagementSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LeaveManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
LeaveManagementSystem/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs
LeaveManagementSystem/Data/Migrations/: 20250703103416_InitialData.Designer.cs  20250703103416_InitialData.cs  20250707074451_SeedingData.Designer.cs  20250707074451_SeedingData.cs  20250707095610_ExtendData.Designer.cs  20250707095610_ExtendData.cs  20250707103849_fixdata.Designer.cs  20250707103849_fixdata.cs
LeaveManagementSystem/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem/Migrations/: 20250722091755_initialdata.Designer.cs  20250722091755_initialdata.cs  20250724075406_leaveallocation.Designer.cs  20250724075406_leaveallocation.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Models/: TestController.cs  TestViewModel.cs
LeaveManagementSystem/Models/LeaveTypes/: BaseLeaveType.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Services/: EmailSender.cs  ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem/Views/: _ViewImports.cshtml
LeaveManagementSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem/Views/Shared/: _Layout.cshtml
LeaveManagementSystem/Views/Test/: Index.cshtml
(+8 files in other folders)
